<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<link rel="stylesheet" type="text/css" href="stijl.css">
<style type="text/css">
h2{
font-family: Verdana, sans-serif; font-size: 20px; color: grey;
padding:5px 5px 10px 200px;
}
form{
padding: 15px 5px 10px 200px;
}
input[type="text"], input[type="email"], textarea, button{
display: block;
margin: 15px 0px;
width: 400px;
box-sizing: border-box;
border-radius: 4px;
box-shadow: inset 2px 2px 5px grey;
}
textarea{
height: 200px;
background-color:
padding: 5px 4px;
}
button:active{
background-color: lightgreen;
color: blue;
border-radius: 8px;
box-shadow: inset 2px 2px 5px green;
}

ul a{
color: white;
text-decoration: none;
}
li{
display: inline-block;
height: 22px;
width: 200px;
padding: 12px;
text-align: center;
color: white;
border-left: 2px solid tan;
border-right: 1px solid tan;
background-color: rosybrown;
}
li:hover{
background-color: peachpuff;
border-style: none;
}
h1{
margin-left: 200px;
}
</style>
<style>
textarea{
height: 150px;
padding: 5px 4px;
}
input[type="text"], input[type="email"], textarea, select, button{
border-radius: 4px; box-shadow: inset 2px 2px 5px rosybrown;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rosybrown;
   color: white;
   text-align: center;
}
.tabpos { text-align: center;
}
</style>
</head>

<body>
  <header>
  <h1>Evi's Website</h1>
</header>
  <ul>
  <li><a href="#"</a><a href="index.html">Home</a></li>
  <li><a href="#"</a><a href="mijncv.html">Mijn CV</a></li>
  <li><a href="#"</a><a href="contact.html">Contact</a></li>
  </ul>
  <br>
  <br>
  <body>
    <DIV CLASS="tabpos">
      <form>
    <input type="text" placeholder="Uw voornaam" />
    <input type="text" placeholder="Uw achternaam" />
    <input type="text" placeholder="Uw adres" />
    <input type="email" placeholder="Uw e-mailadres" />
    <textarea placeholder="Uw bericht"></textarea>
    <button>Verzend</button>
    </form>
<br>
<br>
    <br>
    <br>
    <div class="footer">
  <h4>@copyright Eve 2022</h4>
</div>
</body>
</html>
