<!DOCTYPE html>
<html>
<head>
<title>Mijn cv</title>
<link rel= "stylesheet" type="text/css" href="stijl.css">
<style type="text/css">

table{
border-collapse: collapse;
}
td, th
{
  padding: 5px 50px 15px 15px

}
ul a{
color: white;
text-decoration: none;
}
li{
display: inline-block;
height: 22px;
width: 200px;
padding: 12px;
text-align: center;
color: white;
border-left: 2px solid tan;
border-right: 1px solid tan;
background-color: rosybrown;
}
li:hover{
background-color: peachpuff;
border-style: none;
}
h1{
margin-left: 200px;
}
</style>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rosybrown;
   color: white;
   text-align: center;
}
TABLE   { border-collapse: collapse; border: 1px solid #C0C0C0;
          margin-left: auto; margin-right: auto; background-color: #FFDFDD;
          opacity: 50%
        }
TD      { border: 1px solid #C0C0C0; text-align: center;
          width: 50px; }
.tabpos { text-align: center; }
</style>
</head>

<body>
  <header>
  <h1>Evi's Website</h1>
</header>
  <ul>
  <li><a href="#"</a><a href="index.html">Home</a></li>
  <li><a href="#"</a><a href="mijncv.html">Mijn CV</a></li>
  <li><a href="#"</a><a href="contact.html">Contact</a></li>
  </ul>
  <br>
  <br>
  <div>
  <h2>Werkervaring & opleidingen</h2>
  <DIV CLASS="tabpos">
  <table>
<table border="3" bordercolor="grey">
<tr>
<th>Bedrijf</th>
<th>Functie</th>
<th>Jaar</th>
</tr>
<tr>
<td>KLM</td>
<td> Flightattendant/ Service Agent/ Assistant Projectmanagement /Trainer</td>
<td>2000-2020</td>
</tr>
<tr>
<td>Evrin music</td>

<td>Owner (Band/ Singer-songwriter)</td>
<td>2012-heden</td>
</tr>
<tr>
<td>Eve's Biz</td>
<td>Owner (Copywriter/ Marketing & Social Media for small businesses)</td>
<td>2022-heden</td>
</tr>
</table><br><br>
<table>
<table border="3" bordercolor="grey">
<tr>
<th>Opleiding</th>
<th>Instituut</th>
<th>Jaar</th>
</tr>
<tr>
<td>PR & Voorlichting</td>
<td>LOI</td>
<td>2000-2021</td>
</tr>
<tr>
<td>Ticketing</td>
<td>KLM</td>
<td>2000</td>
</tr>
<tr>
<td>Marketing & Communicatie</td>
<td>Vrije Universiteit Amsterdam</td>
<td>2010-2014</td>
</tr>
<tr>
<td>Webdesign</td>
<td>NHA</td>
<td>2022-heden</td>
</tr>
</table></div>
    <br>
    <br>
    <br>
    <br>
    <div class="footer">
  <h4>@copyright Eve 2022</h4>
</div>
</body>
</html>
